<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Pavol Rusnák CV</title>
  <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font-size: 16px; font-family: 'Special Elite', cursive; line-height: 24px; background: url('noise.jpg'); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px 20px; }
    #pic { float: right; margin: -30px 0 0 0; }
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #666; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-size: 16px; color: #666; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color: #666; text-decoration: none; }
    a:hover { text-decoration: underline; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #666;  }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    .email, .xmpp, .url { position: absolute; left: 12.5em; }
    #photo-text { font-family: 'La Belle Aurore', cursive; font-size: 1.7em; color: #009; position: absolute; left: 23em; top: 9.5em; -webkit-transform: rotate(-5deg); -moz-transform: rotate(-5deg); -o-transform: rotate(-5deg); filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.99619470, M12=0.08715574, M21=-0.08715574, M22=0.99619470,sizingMethod='auto expand'); transform: rotate(-5deg); width: 200px; }
  </style>
</head>
<body>
  <div id="page-wrap">
    <img src="photo-color.png" alt="Photo" id="pic" />
    <div id="photo-text">Pavol Rusnák</div>
    <div id="contact-info" class="vcard">
      <h1 class="fn">M.Sc. Pavol Rusnák</h1>
      <p>
        Email: <a class="email" href="mailto:pavol@rusnak.io">pavol@rusnak.io</a><br />
        GitHub: <a class="url" href="https://github.com/prusnak" target="_blank">prusnak</a><br />
        Twitter: <a class="url" href="https://twitter.com/pavolrusnak" target="_blank">pavolrusnak</a>
      </p>
    </div>
    <div id="objective">
      <p>
        #foss #opensource #openhardware #opendata #bitcoin #crypto #interactive #media #electronics #hacker #prague
      </p>
    </div>
    <div class="clear"></div>
    <dl>
      <dd class="clear"></dd>
      <dt>Education</dt>
      <dd>
        <h2>Charles University in Prague, Faculty of Mathematics and Physics <span>Computer science 2002-2008</span></h2>
        <p><strong>Major:</strong> Database Systems<br />
           <strong>Minor:</strong> Distributed Systems<br />
           <strong>Thesis:</strong> Effective XML Communication Using SOAP and Automata</p>
      </dd>
      <dd class="clear"></dd>
      <dt>Work Experience</dt>
      <dd>
        <h2>SatoshiLabs<span>CTO, 2012 - present</span></h2>
        <ul>
          <li>creators of TREZOR: the first hardware wallet</li>
          <li>changing the world via Bitcoin related projects</li>
        </ul>
        <h2>pebe/lab<span>Wizard, 2012 - present</span></h2>
        <ul>
          <li>hi-tech experimental, new media interactive installations</li>
        </ul>
        <h2>SUSE <span>Senior Software Engineer, Prague, 2006 - 2012</span></h2>
        <ul>
          <li>Boosters Team: making it easier to contribute to openSUSE</li>
          <li>openSUSE Board: providing guidance and support for the project</li>
          <li>software packaging, collaboration with upstream communities</li>
        </ul>
        <h2>ZLD <span>Software Engineer, Prague, 2005 - 2006</span></h2>
        <ul>
          <li>designing and implementing GIS related applications in C#.NET</li>
          <li>administering MS SQL server</li>
        </ul>
        <h2>eSolutions <span>Web Developer, Prague, 2004 - 2004</span></h2>
        <ul>
          <li>developing web applications in PHP</li>
          <li>administering MySQL server</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
      <dt>Skills</dt>
      <dd>
        <h2>Programming languages</h2>
        <ul>
          <li>C / C++</li>
          <li>Python</li>
          <li>shellscript</li>
          <li>Python</li>
          <li>x86, ARM Assembly</li>
          <li>JavaScript / ECMAScript</li>
          <li>PHP, Ruby, Lua</li>
          <li>C#</li>
          <li>Java / Groovy</li>
          <li>Prolog, Haskell, Scheme / LISP</li>
          <li>Pascal / Object Pascal (Delphi)</li>
        </ul>
        <h2>Web related technologies</h2>
        <ul>
          <li>[X]HTML, CSS, jQuery</li>
          <li>Rails, Sinatra, Django, Flask, Grails</li>
          <li>MySQL, PostgreSQL, SQLite, MSSQL, Informix, Oracle</li>
          <li>CouchDB, MongoDB, Redis, Neo4j</li>
          <li>Node.js</li>
        </ul>
        <h2>Hardware and technology</h2>
        <ul>
          <li>Microcontrollers (8-, 16-, 32-bit: Atmel AVR, TI MSP430, ARM Cortex)</li>
          <li>Android application development</li>
          <li>Qt application development</li>
          <li>Graphics (OpenGL+GLUT, SDL, Love2D, OpenCV)</li>
        </ul>
        <h2>Development tools</h2>
        <ul>
          <li>GCC, Visual Studio Code, MonoDevelop</li>
          <li>Eclipse, IntelliJ Idea, NetBeans</li>
          <li>QtCreator</li>
          <li>vim</li>
          <li>Processing, Arduino, PureData</li>
          <li>debugging tools (GDB, strace, ltrace)</li>
          <li>build systems (autotools, qmake, CMake, SCons)</li>
          <li>source code management (git, Mercurial, Subversion, CVS, Bazaar-NG)</li>
          <li>packaging (rpm, ebuild, deb)</li>
        </ul>
        <h2>Networking and Security</h2>
        <ul>
          <li>network architectures</li>
          <li>low- and high-level protocols</li>
          <li>cryptographic algorithms</li>
          <li>service-oriented architecture</li>
        </ul>
        <h2>Theoretical background</h2>
        <ul>
          <li>Mathematical Analysis</li>
          <li>Linear Algebra</li>
          <li>Discrete Mathematics</li>
          <li>Propositional and Predicate Logic</li>
          <li>Algorithms and Data Structures</li>
          <li>Automata and Grammars</li>
          <li>Complexity and Computability</li>
          <li>Compiler Principles</li>
          <li>2D Graphics, basic 3D Graphics</li>
          <li>Acoustics and Sound processing</li>
        </ul>
        <h2>Languages</h2>
        <ul>
          <li>Slovak (native speaker)</li>
          <li>Czech (fluently)</li>
          <li>English (state exam)</li>
          <li>German (intermediate)</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
      <dt>Notable achievements</dt>
      <dd>
        <h2>Positions held</h2>
        <ul>
          <li>Brmlab (Hackerspace Prague) Founder</li>
          <li>openSUSE Project Board Member (2009-2011)</li>
          <li>Google Summer of Code, 2011, openSUSE Administrator</li>
          <li>Google Summer of Code, 2009, openSUSE Mentor</li>
          <li>Google Summer of Code, 2008, openSUSE Mentor</li>
        </ul>
        <h2>Talks and sessions at various events</h2>
        <ul>
          <li>FOSDEM, Brussels, Belgium</li>
          <li>Chaos Communication Congress, Hamburg, Germany</li>
          <li>Hackers Congress, Paralelni Polis, Prague</li>
          <li>LinuxTag, Berlin, Germany</li>
          <li>SVG Open, Paris, France</li>
          <li>Google Summer of Code Mentor Summit, Mountain View, California, USA</li>
          <li>MeeGo Conference, Dublin, Ireland</li>
          <li>OHM Camp, Geestmerambacht, Netherlands</li>
          <li>openSUSE Conference, Nuremberg, Germany</li>
          <li>FrOSCamp, Zurich, Switzerland</li>
          <li>FrOSCon, Sankt Augustin, Germany</li>
          <li>LinuxAlt, Brno, Czech Republic</li>
          <li>Linuxwochen, Vienna, Austria</li>
          <li>Invex, Brno, Czech Republic</li>
          <li>LinuxExpo, Prague, Czech Republic</li>
          <li>U-IN-X, Prague, Czech Republic</li>
          <li>InstallFest, Prague, Czech Republic</li>
          <li>OSSConf, Zilina, Slovakia</li>
        </ul>
      </dd>
      <dd class="clear"></dd>
    </dl>
    <div class="clear"></div>
  </div>
</body>
</html>
