---
layout: post
title: Smějící se hyeny
---

*(the following blogpost is only available in the Czech language)*

Protože se AB rád vysmívá slušným lidem do ksichtu, připravil jsem halucinaci, jak to může vypadat, když to necháme zajít příliš daleko.

![ab-hyena](/assets/ab-hyena.gif)

K stažení jsou jednotlivé snímky v dobrém rozlišení:

[![ab-hyena-thumbs](/assets/ab-hyena-thumbs.jpg)](/assets/ab-hyena.zip)

Můžete je libovolně sdílet dál (když uvedete zdroj - tenhle blogpost). Třeba si je klidně vytiskněte na transparent, když **pojedete v neděli na Letnou**.

### Technické info

Halucinace byla vytvořena pomocí [StyleGAN-encoder](https://github.com/Puzer/stylegan-encoder). Podrobný návod jak si vytvořit vlastní halucinace je v [Colab notebooku](https://colab.research.google.com/drive/139OhnW0O_3-4IrnUCXRkO9nJn38qcdsi).
